# <div class="text-xl mb-6 font-bold">What Does It Take to Become an Astronaut? </div>

Becoming an astronaut doesn't just happen overnight. It takes many years of education and experience to meet even the basic qualifications. Many people aren't accepted on the first try, either, requiring them to learn more 
and apply again later. The people who are accepted have to continue participating in intensive training throughout their careers. Even then, they may **never** get to go to space. 

## <div class="font-bold my-5"> Common Career Paths for Becoming an Astronaut </div>

Most people who become astronauts have a background in engineering, science or medicine. They may have been pilots or test pilots during time spent in the military. They may have been scientists or engineers who worked
on space-related projects. The things all these professions have in common are that they require a lot of education and experience. NASA is known for hiring people from Test Pilot Schools due to their experience in
flying experimental aircraft along with their ability to handle cases where things go wrong.

Some people working on the ground as sciencetists or engineers may be selected to become astronauts due to their experience with the equipment and experiments that will be used in space. This does require individuals to
be actively looking for opportunities to work with NASA and be able to have the patience to wait for an opening.

## <div class="font-bold my-5"> Training </div>

Being accepted does not mean you're done. Astronauts have to go through a lot of training to prepare for the all the edge cases that could happen in space. They have to learn how to operate the equipment they'll be using
along with how to deal with faliures.

Astronauts firstly have study advanced physics and math to understand the logistics of space travel. They need to take into account many factors such as the trajectory of the spacecraft, the amount of fuel needed, and
and the amount of weight the spacecraft can carry. This could take many **years** to master. 

Alongside the physics and math, astronauts learn how to survive in space. This includes participating in underwater training to simulate the feeling of weightlessness and training to replicate the force of takeoff and landing. 
They also have to learn how to operate the equipment they'll be utilising. This includes learning how to operate the spacecraft, space suits, and other equipment.

# How Does Being an Astronaut Compare to Other Professions?

I believe most people can agree that being an astronaut is a very unique profession. It's not something that most people can do requiring magnitudes of more education and experience than most other professions. It still doesn't mean
that it doesn't share some similarities with other professions.

## <div class="font-bold my-5"> Similarities </div>

Astronauts are still people. They still have to eat, sleep, and use the bathroom. They still have to work with other people and have to deal with the same problems that everyone else has to deal with. Unlike popular belief, most 
astronauts spend little of there carriers in space. Most of their time is spent on the ground training and working on projects helping other astronauts. This means that they still come into work like normal. Like many other jobs, 
astronaut have to solve complex problems and work with other people to get things done. They have to be inovative and make key desitions that could affect the lives of others.

## <div class="font-bold my-5"> Differences </div>

Astronuats do very different things at work than most people. They deal with complex equipment and solve problems that most people can't even comprehend. They have to be able to work in high stress situations and be able to make
split-second desitions.

# <div class="text-xl mb-5 font-bold"> Would I Make a Good Astronaut? </div>

I believe with the right training and experience, I could become an astronaut. I have an interest in space and engineering and would be able to learn with the right training. Getting the chance to even apply would require a 
lot of education beforehand and a network of connections. This take many years to build up. I personally would not like to become an astronaut due to the amount of time it would take to get there. I would rather spend my time
enjoying my younger years and progressing projects that I'm passionate about. 